# HotelRVProject

./: HotelRV.sln
src/Core/Application/: Application.csproj
src/Core/Application/Enums/: ReservationStatus.cs
src/Core/Application/Extension/: DateTimeExtensions.cs  Registration.cs
src/Core/Application/Features/Command/: CreateHotelCommand.cs
src/Core/Application/Mapping/: MappingProfile.cs
src/Core/Application/Models/: HotelDto.cs  ReservationDto.cs  ReviewDto.cs  RoomDto.cs  UserDto.cs
src/Core/Application/Queries/Hotel/: GetHotelByIdQuery.cs  GetHotelByIdQueryHandler.cs  GetHotelDetailQuery.cs  GetHotelDetailQueryHandler.cs  GetHotelsQuery.cs  GetHotelsQueryHandler.cs
src/Core/Application/Queries/Hotel/HotelViewModel/: HotelDetailViewModel.cs  HotelViewModel.cs
src/Core/Application/Queries/Reservation/: GetReservationUserQuery.cs  GetReservationUserQueryHandler.cs
src/Core/Application/Queries/Review/ReviewByHotel/: GetReviewsByHotelIIdQuery.cs  GetReviewsByHotelIIdQueryHandler.cs
src/Core/Application/Queries/Room/: GetRoomsByHoteIdQuery.cs  GetRoomsByHoteIdQueryHandler.cs
src/Core/Application/Queries/Search/: SearchHotelQuery.cs  SearchHotelQueryHandler.cs  SearchHotelViewModel.cs
src/Core/Application/Queries/user/: LoginUserViewModel.cs
src/Core/Application/Repositories/Interfaces/: IGenericRepository.cs  IHotelRepository.cs  IPaymentRepository.cs  IReservationRepository.cs  IReviewRepository.cs  IRoomRepository.cs  ISupportTicketRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/Core/Application/Results/: ErrorResult.cs  SuccessResult.cs
(+128 files in other folders)
